---
description: Optimise branch-local OKF route cards and docs at the end of substantive code, config, tooling, ownership, or routing changes.
alwaysApply: true
---

# OKF Archivist

At the end of any substantive turn that changed code, config, tooling, ownership, or routing in a checkout that has OKF route-pack infrastructure (a discoverable `solutions.manifest.json`), use `$okf-archivist` to optimise OKF route cards from real turn evidence, decide whether docs need updating, and rebuild/check the generated readers when needed.

Prefer the smallest truthful routing improvement. Capture better owners, first files, search terms, handoffs, validation commands, and ambiguity found during the turn; do not backfill broad prose during a routine archivist pass.

Skip and say why when there is no discoverable `solutions.manifest.json`, when the turn made no relevant code/config/tooling change after generated wiki artefacts and OKF-only churn are excluded, or when only OKF docs changed and the generated readers were already rebuilt and checked.
